import tkinter as tk
import math

def button_click(number):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(tk.END, current + str(number))

def button_clear():
    entry.delete(0, tk.END)

def button_equal():
    expression = entry.get()
    try:
        result = eval(expression)
        entry.delete(0, tk.END)
        entry.insert(tk.END, result)
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

def button_log():
    value = entry.get()
    try:
        result = math.log(float(value))
        entry.delete(0, tk.END)
        entry.insert(tk.END, result)
    except ValueError:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

def button_sin():
    value = entry.get()
    try:
        result = math.sin(math.radians(float(value)))
        entry.delete(0, tk.END)
        entry.insert(tk.END, result)
    except ValueError:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

def button_cos():
    value = entry.get()
    try:
        result = math.cos(math.radians(float(value)))
        entry.delete(0, tk.END)
        entry.insert(tk.END, result)
    except ValueError:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

def button_tan():
    value = entry.get()
    try:
        result = math.tan(math.radians(float(value)))
        entry.delete(0, tk.END)
        entry.insert(tk.END, result)
    except ValueError:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

# Create the main window
window = tk.Tk()
window.title("Scientific Calculator")

# Create the entry widget
entry = tk.Entry(window, width=35, borderwidth=5)
entry.grid(row=0, column=0, columnspan=5, padx=10, pady=10)

# Create the number buttons
button_1 = tk.Button(window, text="1", padx=20, pady=10, command=lambda: button_click(1))
button_2 = tk.Button(window, text="2", padx=20, pady=10, command=lambda: button_click(2))
button_3 = tk.Button(window, text="3", padx=20, pady=10, command=lambda: button_click(3))
button_4 = tk.Button(window, text="4", padx=20, pady=10, command=lambda: button_click(4))
button_5 = tk.Button(window, text="5", padx=20, pady=10, command=lambda: button_click(5))
button_6 = tk.Button(window, text="6", padx=20, pady=10, command=lambda: button_click(6))
button_7 = tk.Button(window, text="7", padx=20, pady=10, command=lambda: button_click(7))
button_8 = tk.Button(window, text="8", padx=20, pady=10, command=lambda: button_click(8))
button_9 = tk.Button(window, text="9", padx=20, pady=10, command=lambda: button_click(9))
button_0 = tk.Button(window, text="0", padx=20, pady=10, command=lambda: button_click(0))

# Create the operator buttons
button_add = tk.Button(window, text="+", padx=20, pady=10, command=lambda: button_click("+"))
button_subtract = tk.Button(window, text="-", padx=20, pady=10, command=lambda: button_click("-"))
button_multiply = tk.Button(window, text="*", padx=20, pady=10, command=lambda: button_click("*"))
button_divide = tk.Button(window, text="/", padx=20, pady=10, command=lambda: button_click("/"))
button_equal = tk.Button(window, text="=", padx=45, pady=10, command=button_equal)
button_clear = tk.Button(window, text="Clear" ,padx=27, pady=10, command=button_clear)

# Create the scientific function buttons
button_log = tk.Button(window, text="log", padx=15, pady=10, command=button_log)
button_sin = tk.Button(window, text="sin", padx=15, pady=10, command=button_sin)
button_cos = tk.Button(window, text="cos", padx=15, pady=10, command=button_cos)
button_tan = tk.Button(window, text="tan", padx=15, pady=10, command=button_tan)

# Position the buttons on the window
button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)

button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)

button_7.grid(row=1, column=0)
button_8.grid(row=1, column=1)
button_9.grid(row=1, column=2)

button_0.grid(row=4, column=0)

button_add.grid(row=1, column=3)
button_subtract.grid(row=2, column=3)
button_multiply.grid(row=3, column=3)
button_divide.grid(row=4, column=3)

button_equal.grid(row=4, column=1, columnspan=2)
button_clear.grid(row=5, column=0, columnspan=4)

button_log.grid(row=1, column=4)
button_sin.grid(row=2, column=4)
button_cos.grid(row=3, column=4)
button_tan.grid(row=4, column=4)

# Start the main event loop
window.mainloop()
